<html>
<head>
 <link rel="stylesheet" type="text/css" href="../style.css">
 <link rel="icon" href="https://raw.githubusercontent.com/WVCS/index-Shulker125/main/Convince/ios_sample.png" type="image/png">
 <title> Bikes are Better than Cars </title>
</head>
<body id="page3">
 <div class="nav">
       <ul class="list">
         <li class="link"><a href="../index.html" class="one"> Home </a></li>
         <li class="link"><a href="../Star_Wars.html" class="two"> Info on Star Wars </a></li> 
         <li class="link"><a href="https://wvcs.github.io/index-Shulker125/Convince/home.html" class="three"> Bikes Over Cars </a></li> 
       </ul>
      </div>
  <div class="heading">
    <h1 class="heading"> Bikes are Better than Cars </h1>
  </div>
  
  
  <div class="title1">
    <h1 class="title1"> Why Should I Start Riding My Bike? </h1>
  </div>
  <div class="title2">
    <h1 class="title2"> Isn't it Easier to Just Use a Car? </h1>
  </div>
  <div class="title3">
    <h1 class="title3"> What Can I do to Help the Movement? </h1>
  </div>
  
  <div class="info">
    <p> Biking has countless benefits for yourself and the environment. The obvious one being that biking is really good for building muscles and losing weight. Along with physical benefits, biking greatly improves mental wellbeing especially during times of stress. Research says that biking frequently can reduce the risks of illnesses like heart disease and cancer. Environmentally speaking, choosing to bike instead of using your car helps decrease the amount of CO2 we release into the atmosphere. Another benefit that makes biking have more of an advantage than using a car is that you can save lots of time and money by not needing to buy fuel or finding a parking spot. There's no end to the list of benefits biking has on you and your community. To learn more, click here to find how biking can positively impact your life.</p>
  </div>
  <div class="image">
   <img src="https://raw.githubusercontent.com/WVCS/index-Shulker125/main/Convince/Convince_Logo.png" width="600px">
 </div>
  
  <div class="counter">
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p> 
  </div>
  
  <div class="image_2">
   <img src="https://a.scpr.org/i/8435e34b3477b837b8595f83ac9b8acc/144514-full.jpg" style="width: 60%"> 
  </div>
  <div class="action">
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
  </div>
</body>

<style>
 div.image {
  position: absolute;
  top: 300px;
  left: 900px;
  z-index: 100;
  
 }
  div.info {
    
    position: absolute;
    top: 250px;
    width: 50%;
    background-color: #62b6cb;
    padding: 8px;
    font-size: 25px;
    border: solid #175676 6px;
    border-radius: 10px;
    
  }
  div.counter {
     position: absolute;
    top: 780px;
    width: 50%;
    background-color: #62b6cb;
    padding: 8px;
    font-size: 25px;
    border: solid #175676 6px;
    border-radius: 10px;
    
  }
  div.image_2 {
    position: absolute;
    top: 1100px;
    left: 20px;
    padding: 20px;
  }
  div.action {
    position: absolute;
    top: 1170px;
    background-color: #62b6cb;
    width: 49%;
    left: 700px;
    font-size: 25px;
    padding: 8px;
    border: solid #175676 6px;
    border-radius: 10px;
  }
  div.title1 {
    position: absolute;
    top: 175px;
    left: 35px;
    text-decoration: underline;
  }
  div.title2 {
    position: absolute;
    top: 705px;
    left: 35px;
    text-decoration: underline;
  }
  div.title3 {
    position: absolute;
    top: 1095px;
    left: 735px;
    text-decoration: underline;
  }
  div.heading {
    position: absolute;
    font-size: 50px;
    left: 192px;
  }
</style>
</html>
