<html>
   <head>
      <title> Zayne's Website </title>
   </head>
   <body>
      <div class="nav">
       <ul>
         <li><a href="index.html"> Home </a></li>
         <li><a href="Star_Wars.html"> Info on Star Wars </a></li> 
         <li><a href="Convince/home.html"> Convince Project </a></li> 
       </ul>
      </div>
      <br>
      <br>
      <center>
         <h1> Zayne's Website </p>  
         <img src="Personal Artifact.png" >
    </center> 
   </body>
   
   <style>
      body {
         background-color:#62B6CB;
      }
      h1 {
         color: #1B4965;
         text-align: center;
      }
      
      a {
         display: block;
         padding: 8px;
         background-color: #048ba8;
         text-decoration: none;
         color: #020887;
         font-size: 25px;
         border: solid, #1B4965, 2px;
      }
      a:hover {
         background-color:#08a9cbff;
      }
      ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         background-color: #048ba8;
      }
      li {
         float: left;
      }
      .nav {
         position: fixed;
         top: 0;
         left: 0px;
         width: 100%;
         background-color: #048ba8;
         border: 3px solid #1B4965;
      }
      a:active {
       background-color: #08a9cbff;
      }
   </style>
</html>
