<html>

<body>
  <ul>
    <li><a href="index.html"> Home </a></li>
    <li><a href="Star_Wars.html"> Info on Star Wars </a></li> 
  </ul>
  <br>
  <center>
    <h1> All About Star Wars <h1>
  </center>
  
  <center>
  <table>
    <tr>
      <th> Movie Name </th>
      <th> Movie Image </th>
      <th> Movie Description </th>
    </tr>
    <tr>
      <td> The Phantom Menace </td>
      <td> <img src="https://m.media-amazon.com/images/M/MV5BYTRhNjcwNWQtMGJmMi00NmQyLWE2YzItODVmMTdjNWI0ZDA2XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_.jpg"> </td>
      <td>  </td>
    </tr>
    <tr>
      <td> Attack of the Clones </td>
      <td> <img src="https://upload.wikimedia.org/wikipedia/en/3/32/Star_Wars_-_Episode_II_Attack_of_the_Clones_%28movie_poster%29.jpg" > </td>
      <td> </td>
    </tr>
    <tr>
      <td> Revenge of the Sith </td> 
      <td> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/93/Star_Wars_Episode_III_Revenge_of_the_Sith_poster.jpg/220px-Star_Wars_Episode_III_Revenge_of_the_Sith_poster.jpg" > </td>
      <td> </td>
    </tr>
    <tr>
      <td> A New Hope </td>
      <td> <img src="https://images-na.ssl-images-amazon.com/images/I/81aA7hEEykL.jpg" > </td>
      <td> </td>
    </tr> 
     <tr>
      <td> The Empire Strikes Back </td>
      <td> <img src="https://m.media-amazon.com/images/M/MV5BYmU1NDRjNDgtMzhiMi00NjZmLTg5NGItZDNiZjU5NTU4OTE0XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg" > </td>
      <td> </td>
    </tr> 
    <tr>
      <td> Return of the Jedi </td>
      <td> <img src="https://www.arthipo.com/image/cache/catalog/poster/movie/1-758/pfilm453-star-wars-poster-image-return-of-the-jedi-yildiz-savaslari-film-movie-posters-1000x1000.jpg" > </td>
      <td> </td>
    </tr>
      <tr>
      <td> The Force Awakens </td>
      <td> <img src="https://m.media-amazon.com/images/M/MV5BOTAzODEzNDAzMl5BMl5BanBnXkFtZTgwMDU1MTgzNzE@._V1_.jpg" > </td>
      <td> </td>
    </tr>
    <tr>
      <td> The Last Jedi </td>
      <td> <img src="https://img01.mgo-images.com/image/thumbnail/v2/content/MMV0B6B7A3FFAD372D177522139FBBC0172D.jpeg" > </td>
      <td> </td>
    </tr>
        <tr>
      <td> The Rise of Skywalker </td>
      <td> <img src="https://lumiere-a.akamaihd.net/v1/images/star-wars-the-rise-of-skywalker-theatrical-poster-1000_ebc74357.jpeg?region=0%2C0%2C891%2C1372" > </td>
      <td> </td>
    </tr>
  </table>
  </center>
</body>

<style>
body {
  background-color: #62B6CB;
}

h1 {
  color: #1B4965;
  text-align: center;
  }
  table, th, td {
    border: 1px solid black;
    width: 50%;
  }
  img {
    width: 40%;
    heightL 40%;
  }
   a {
     display: block;
     padding: 8px;
     background-color: #08a9cbff;
     text-decoration: none;
     color: #020887;
     font-size: 25px;
      }
      a:hover {
         background-color: yellow;
      }
      ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
      }
      li {
         float: left;
      }
</style>

</html>
