<html>
  <head>
    <title> Eid al-Fitr | Date and Time </title>
    <link rel="stylesheet" type="text/css" href="event.css">
    <link rel="icon" href="https://raw.githubusercontent.com/WVCS/index-Shulker125/main/Event/Event_Logo.png" type="image/png">
  </head>
  <body>
    
    
  <div class="nav">
       <ul class="list">
         <li class="link"><img src="https://raw.githubusercontent.com/WVCS/index-Shulker125/main/Event/Event_Logo.png" class="logo">
         <li class="link"><a href="../Event/main.html" class="one"> Home </a></li>
         <li class="link"><a href="../Event/calendar.html" class="three"> Date and Time </a></li> 
       </ul>
      </div>
  <div class="wrapper">
    <div class="box header"><center> Date and Time</center></div>
      <div class="box calendar"><center><iframe src="https://calendar.google.com/calendar/embed?src=c_bgo33hqs7tt7bmuk0n9kulklm8%40group.calendar.google.com&ctz=America%2FLos_Angeles" style="border: 0" width="950" height="480" frameborder="0" scrolling="no"></iframe></center></div>
      <div class="box date"><p class="date-info"> This year, Eid al-Fitr starts on May 12, 2021 and ends on May 13, 2021. Ramadan begins on April 12 and ends on May 12. Every year, these dates are shifted back by 10 days because of the difference between the the Hijri calendar and the Gregorian calendar. </p></div>
      <div class="box other-cal"><center><img src="https://i.pinimg.com/originals/b9/24/0d/b9240d0f55096937f3726b32af8f9782.png" class="img1"></center></div>
    <div class="box info-cal"><p class="hijri"> The Hijri calendar is very similar to the usual Gregorian calendar, but instead of using the sun it uses the moon. The Hijri calandar still has 12 months but they are called something different. They are: Muharram, Safar, Rabi-al-Awwal, Rabi-al-Thani, Jumada-al-Awwal, Jumada-al-Thani, Rajab, Shaban, Ramadan, Shawwal, Zul-Qaadah, and Zul-Hijjah.</p></div>
      <div class="box footer"> <div class="site-links"> Site Links </div>
        <div class="footer-wrapper">
          <div class="footer-box"><a> About Us</a></div>
           <div class="footer-box"><a> About Us</a></div>
           <div class="footer-box"><a> About Us</a></div>
           <div class="footer-box"><a> Contact Us</a></div>
           <div class="footer-box"><a> Contact Us</a></div>
           <div class="footer-box"><a> Contact Us</a></div>
           <div class="footer-box"><a> Site Map</a></div>
           <div class="footer-box"><a> Site Map</a></div>
           <div class="footer-box"><a> Site Map </a></div>
           <div class="footer-box"><a> FAQs</a></div>
           <div class="footer-box"><a> FAQs</a></div>
           <div class="footer-box"><a> FAQs</a></div>
        </div>
  </div>
  <body>
  
  
  <style>
     .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      position: relative;
      background-color: #A06CD5;
      left: -7.7px;
      top: 82.7px;
      grid-gap: 5px;
      padding: 5px;
      width: 100.35%;
      height: 1410px;
      font-family: Garamond
}
    .box {
      background-color: #CBAADA;
      height: 500px;
    }
    .header {
      grid-column: 1 / 8;
      font-size: 80px;
      height: 100px;
    }
    .footer {
      grid-column: 1 / 8;
      height: 250px;
      background-color: #E2CFEA;
      font-family: Garamond;
    }
    .calendar {
      grid-column: 1 / 5;
    }
    iframe {
      position: relative;
      top: 10px;
    }
    .date {
      grid-column: 5 / 8;
    }
    .other-cal {
      grid-column: 1 / 4;
      height: 540px;
    }
    .img1 {
      height: 500px;
      position: relative;
      top: 20px;
    }
    .info-cal {
      grid-column: 4 / 8;
      height: 540px;
    }
    .date-info {
      position:relative;
      top: 20px;
      font-size: 30px;
      text-align: center;
      padding: 10px;
      
    }
    .hijri {
      posiiton: relative;
      top: 20px;
      font-size: 30px;
      text-align: center;
      padding: 10px;
    }
    @media(max-width:1500px){iframe{width:800px;}}
    @media(max-width:1270px){iframe{width:700px;}}
    @media(max-width:1115px){iframe{width: 550px;}}
    @media(max-width:900px){iframe{width:400px;}}
    @media(max-width:750px){iframe{width:250px;}}
    @media(max-width:850px){.img1{height:400px;}.other-cal{height:480px;}.info-cal{height:480px;}.wrapper{height:1350px;}}
    @media(max-width:750px){.img1{height:280px;}.other-cal{height:400px;}.info-cal{height:400px;}.wrapper{height:1270px;}}
    @media(max-width:900px){.date-info, .hijri{font-size:20px;}}
  </style>
</html>
