<html>
  <head>
    <title> Eid al-Fitr </title>
    <link rel="stylesheet" type="text/css" href="event.css">
  </head>
  <body>
    <div class="nav">
       <ul class="list">
         <li class="link"><a href="../Event/main.html" class="one"> Home </a></li>
         <li class="link"><a href="../Event/calendar.html" class="three"> Date and Time </a></li> 
       </ul>
      </div>
  <div class="wrapper">
    <div class="box header"> <center>Eid al-Fitr</center></div>
      <div class="box img1"> <center><img src="https://cdn.britannica.com/60/183560-050-DBB4AC64/Eid-al-Fitr-Egypt-2015.jpg" class="style1"></center></div>
      <div class="box txt1"> txt1</div>
      <div class="box txt2"> txt2</div>
      <div class="box img2"> <center><img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2019/06/03/07/eid-al-fitr-main.jpg?width=1200" class="style2"></center></div>
      <div class="box"> 1</div>
      <div class="box"> 1</div>
      <div class="box"> 1</div>
      <div class="box"> 1</div>
      <div class="box"> 1</div>
      <div class="box"> 1</div>
      <div class="box"> 1</div>
      <div class="box"> 1</div>
      <div class="box"> 1</div>
      <div class="box footer"> 
        <div class="site-links"> Site Links </div>
        <div class="footer-wrapper">
          <div class="footer-box"><a> About Us</a></div>
           <div class="footer-box"><a> About Us</a></div>
           <div class="footer-box"><a> About Us</a></div>
           <div class="footer-box"><a> Contact Us</a></div>
           <div class="footer-box"><a> Contact Us</a></div>
           <div class="footer-box"><a> Contact Us</a></div>
           <div class="footer-box"><a> Site Map</a></div>
           <div class="footer-box"><a> Site Map</a></div>
          <div class="footer-box"><a> Site Map </a></div>
           <div class="footer-box"><a> FAQs</a></div>
           <div class="footer-box"><a> FAQs</a></div>
           <div class="footer-box"><a> FAQs</a></div>
        </div>
    </div>
  </div>
    
  <body>
  
  
  <style>
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      position: relative;
      background-color: #A06CD5;
      left: -7.7px;
      top: 58.7px;
      grid-gap: 5px;
      padding: 5px;
      width: 100.35%;
      height: 2400px;
}
    .box {
      background-color: #CBAADA;
      font-family: Garamond;
      height: 500px;
    }
    .header {
      grid-column: 1 / 8;
      font-size: 80px;
      height: 100px;
    }
    .img1 {
      grid-column: 1 / 4;
    }
    .txt1 {
      grid-column: 4 / 8;
    }
    .txt2 {
      grid-column: 1 / 3;
    }
    .img2 {
      grid-column: 3 / 8;
    }
    .footer {
      grid-column: 1 / 8;
      height: 250px;
    }
    .style1, .style2 {
      position: relative;
      top: 40px;
      border: 5px solid #062726;
      border-radius: 10px;
    }
    @media(max-width:1550px){img{width:580px;}}
    @media(max-width:1300px){img{width:560px;}}
    @media(max-width:1250px){img{width:480px;}}
    @media(max-width:1050px){.style1{width: 400px; }}
    @media(max-width:900px){.style1{width:350px;}}
    @media(max-width:800px){.style1 {width:300px;}.style2{width:450px;}}
    @media(max-width:750px){.style1{width:250px;}.style2 {width:400px;}}
  </style>
</html>
