<html id="home">
  <head>
    <link rel="stylesheet" href="../Store/game.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/WVCS/index-Shulker125/main/Store/GameGo_favicon1.png">
    <title> GameGo | Power to the Gamers </title>
  </head>
  
  <body>
    <div class="nav">
      <div class="list">
     <ul class="list">
       <li class="link"><a href="../Store/main.html"><img src="https://raw.githubusercontent.com/WVCS/index-Shulker125/main/Store/GameGo_logo.png" class="img"></a></li>
       <li class="link"><a class="page"> Page 1</a></li>
       <li class="link"><a class="page"> Page 2</a></li>
       <li class="link"><a class="page"> Page 3</a></li>
       <li class="link"><a class="page"> Page 4</a></li>
    </ul>
  </div>
      <form autocomplete="off" action="/action_page.php">
  <div class="autocomplete">
    <input id="myInput" type="text" name="myCountry" placeholder="Search">
  </div>
</form>
      <div class="cart"> <a href="../Store/cart.html"><img src="https://image.flaticon.com/icons/png/512/263/263142.png" class="cart-style"></a> </div>
   </div>
    <div class="wrapper">
    <div class="box slideshow"> <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://blog.playstation.com/tachyon/2021/04/51111308992_bb62e2ccaf_k.jpg?resize=1088,612&crop_strategy=smart" style="width:100%" class="slide-img">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://blog.playstation.com/tachyon/2021/04/51111308992_bb62e2ccaf_k.jpg?resize=1088,612&crop_strategy=smart" style="width:100%" class="slide-img">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://blog.playstation.com/tachyon/2021/04/51111308992_bb62e2ccaf_k.jpg?resize=1088,612&crop_strategy=smart" style="width:100%" class="slide-img">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div></div>
    <div class="box new"> New Releases</div>
    <div class="box"> 1</div>
    <div class="box release"><a href="../Store/ps5.html" class="product"><img src="https://blog.playstation.com/tachyon/2021/04/51111308992_bb62e2ccaf_k.jpg?resize=1088,612&crop_strategy=smart" class="img-rls"></a></div>
    <div class="box release"><a href="../Store/xsx.html" class="product"><img src="https://media.wired.com/photos/5fa5dc3dba670daaf8e97a8d/master/pass/games_gear_series-x.jpg" class="img-rls"></a></div>
    <div class="box"> 1</div>
    <div class="box"> 1</div>
    <div class="box release"><a href="../Store/mass-effect.html" class="product"><img src="https://cdn.akamai.steamstatic.com/steam/apps/1328670/capsule_616x353.jpg?t=1618332566" class="img-rls"></a></div>
    <div class="box release"><a href="../Store/oculus.html" class="product"><img src="https://i.ytimg.com/vi/ATVGl9wOJsM/maxresdefault.jpg" class="img-rls"></a></div>
    <div class="box"></div>
    <div class="box catagory"> Shop by Catagory</div>
    <div class="box cat"> <img src="https://raw.githubusercontent.com/WVCS/index-Shulker125/main/Store/xbox%20.png" class="cat-img"></div>
    <div class="box cat"> <img src="https://raw.githubusercontent.com/WVCS/index-Shulker125/main/Store/playstation.png" class="cat-img"></div>
    <div class="box cat"> <img src="https://raw.githubusercontent.com/WVCS/index-Shulker125/main/Store/nintendo.png" class="cat-img"></div>
    <div class="box cat"> <img src="https://raw.githubusercontent.com/WVCS/index-Shulker125/main/Store/pc.png" class="cat-img"></div>
    <div class="footer"> 
       <div class="site-links"> Site Links </div>
       <center> <div class="footer-wrapper">
          <div class="footer-box"><a> About Us</a></div>
           <div class="footer-box"><a> Terms & Conditions</a></div>
           <div class="footer-box"><a> Help Center</a></div>
           <div class="footer-box"><a> Contact Us</a></div>
           <div class="footer-box"><a> Privacy Policy</a></div>
           <div class="footer-box"><a> Legal</a></div>
           <div class="footer-box"><a> Site Map</a></div>
           <div class="footer-box"><a> Cookie Consent</a></div>
          <div class="footer-box"><a> Partner With Us </a></div>
           <div class="footer-box"><a> FAQs</a></div>
           <div class="footer-box"><a> Accessibility </a></div>
           <div class="footer-box"><a> Account</a></div>
         </div></center>
    </div>
      
      
      
      </div>
    </div>
    
  </body>
  <style>
    .cat {
      text-align: center;
    }
    .catagory {
      grid-column: 1 / 5;
      text-align: center;
      font-size: 2vw;
    }
    .img-rls {
      width: 100%;
    }
    .release {
      text-align: center;
      border: solid black 3px;
    }
    .new {
      grid-column: 1 / 5;
      text-align: center;
      font-size: 2vw;
    }
    .slideshow {
      grid-column: 1 / 5;
    }
    .wrapper {
      position: relative;
      top: 150px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .box {
      background-color: antiquewhite;
      padding: 20px;
    }
    * {box-sizing: border-box}
.mySlides {display: none}
    
.slide-img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
  </style>
  <script>
    var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
    
    
    
    
    function autocomplete(inp, arr) {

  var currentFocus;

  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;

      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;

      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");

      this.parentNode.appendChild(a);

      for (i = 0; i < arr.length; i++) {

        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {

          b = document.createElement("DIV");

          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);

          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";

          b.addEventListener("click", function(e) {

              inp.value = this.getElementsByTagName("input")[0].value;

              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });

  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        currentFocus++;
        addActive(x);
      } else if (e.keyCode == 38) { //up
        currentFocus--;
        addActive(x);
      } else if (e.keyCode == 13) {
        e.preventDefault();
        if (currentFocus > -1) {
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    if (!x) return false;
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {

    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }

  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

var countries = ["PS5", "Xbox Series X", "PS5 Digital Edition", "Xbox Series S", "Nintendo Switch", "Xbox One S", "Xbox One X", "PS4", "PS4 Pro", "Xbox Controller", "Playstation 4 Controller"];

autocomplete(document.getElementById("myInput"), countries);
    
    
  </script>
</html>
