<html>
  <head>
    <link rel="stylesheet" type="text/css" href="group.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://lh3.googleusercontent.com/proxy/lwMZf3vOH_BXbQ3ejmJ819ami9jjt7z51usGeqaK5UFnMScctZ4XeAPJ_y160yevL5c8KM0Xt_3IB7gElG_G4EWTVTPb1MGPf-BDIQ3mkRZX0fefj7_PRikF6vRPi4Y" type="image/png">
    <title> Imagine Dragons | Home </title>
  </head>
  
  <body>
    
    <div class="nav">
      <ul class="list">
        <li class="link"><div class="dropdown"><button class="dropbtn"><img src="https://static.thenounproject.com/png/2292434-200.png" class="menu_icon"></button>
          <div class="dropdown-content"> 
            <a href="../Group/mainpage.html"> Home </a>
            <a href="../Group/music.html"> Music </a>
            <a href="../Group/about.html"> About </a>
          </div>
          </div></li>
      <li class="link logo_tab"><a href="../Group/mainpage.html" class="home"><img src="https://raw.githubusercontent.com/WVCS/index-Shulker125/main/Group/logo.png" class="logo"></a></li>
      </ul>
    </div>
    <div class="layout">
      <div class="box picture"> <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="https://static.billboard.com/files/media/Imagine-Dragons-press-photo-by-Eliot-Lee-Hazel-2018-billboard-1548-compressed.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="https://medias.momentfactory.com/2015/11/A67G0363-NJ-WS-2100x1400.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="https://www.imaginedragonsmusic.com/sites/g/files/aaj7266/f/styles/suzuki_breakpoints_image_mobile-md_sq/public/release/201811/6ac2ed0481154149e2ca501b5dcbe3c1ac937c43.jpg?itok=4HptLQ-z" style="width:100%">
  <div class="text">Caption Three</div>
</div>
        
<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/84465-L-HI.jpg" style="width:100%">
  <div class="text">Caption Four</div>
</div>
        
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div></div>
      <div class="box"> 1</div>
      <div class="box"> 1</div>
      <div class="box"> 1</div>
      <div class="box"> 1</div>
      <div class="box"> 1</div>
      <div class="box"> 1</div>
      <div class="box"> 1</div>
      <div class="box"> 1</div>
      <div class="box"> 1</div>
      <div class="box"> 1</div>
      <div class="box"> 1</div>
      <div class="box footer">  <div class="site-links"> Site Links </div>
        <div class="footer-wrapper">
          <div class="footer-box"><a> About Us</a></div>
           <div class="footer-box"><a> About Us</a></div>
           <div class="footer-box"><a> About Us</a></div>
           <div class="footer-box"><a> Contact Us</a></div>
           <div class="footer-box"><a> Contact Us</a></div>
           <div class="footer-box"><a> Contact Us</a></div>
           <div class="footer-box"><a> Site Map</a></div>
           <div class="footer-box"><a> Site Map</a></div>
          <div class="footer-box"><a> Site Map </a></div>
           <div class="footer-box"><a> FAQs</a></div>
           <div class="footer-box"><a> FAQs</a></div>
           <div class="footer-box"><a> FAQs</a></div>
        </div>
    </div></div>
    </div>
  </body>
  <style>
    .layout {
      position: relative;
      top: 150px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .box {
      background-color: salmon;
    }
    * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    .picture {
      grid-column: 1 / 5;
    }
    @media (max-width:540px){.layout{grid-template-columns: 1fr;}}
  </style>
  <script>
    var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
  </script>
</html>
